html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	transition: ease-out all 0.2s;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Open Sans", sans-serif;
	color: #2a2c3d;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
@media (min-width: 1440px) {
	.container {
		max-width: 1320px;
	}
}
.close-bg {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	opacity: 0;
	z-index: -10;
}
.close-bg.active {
	z-index: 2;
	opacity: 1;
}

/* HEADER SECTION STYLE*/
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding-block: 16px;
}
.header__logo {
	display: flex;
	align-items: center;
	column-gap: 13px;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}
.header__logo img {
	width: 49px;
	display: block;
}
.header__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.bars {
	border: none;
	background-color: transparent;
	display: none;
}
.header__list {
	display: flex;
	align-items: center;
	column-gap: 40px;
}
.header__item a {
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	text-decoration: none;
}
.sidebar {
	padding: 16px 15px;
	position: fixed;
	top: 0;
	background-color: white;
	z-index: 3;
	width: 100%;
	max-width: 320px;
	height: 100vh;
	left: -150%;
}
.sidebar.show {
	left: 0;
}
.sidebar__head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 25px;
}
.sidebar__head .header__logo {
	color: #2a2c3d;
}
.sidebar__list .sidebar__item:not(:last-child) {
	margin-bottom: 15px;
}
.sidebar__list .sidebar__item a {
	text-decoration: none;
	color: #2a2c3d;
	font-size: 20px;
	font-weight: 400;
}
.sidebar-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	background-color: transparent;
}
.sidebar-btn img {
	display: block;
}
/*INTRO SECTION STYLE*/
.intro {
	background: url("../images/svg/main-bg.svg") no-repeat;
	background-position: center center;
	background-size: cover;
	padding-top: 200px;
	padding-bottom: 300px;
}

.intro__wrappper {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.intro__header {
	color: rgb(255, 255, 255);
	font-size: 64px;
	font-weight: 700;
	line-height: 87px;
	letter-spacing: 0%;
	text-align: center;
}

.intro__text {
	color: rgb(255, 255, 255, 0.71);
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0%;
	text-align: center;
	margin-top: 32px;
	margin-bottom: 48px;
}

.intro__button {
	background-color: white;
	width: fit-content;
	margin: 0 auto;
	padding: 23px 32px;
	font-size: 24px;
	color: rgb(42, 44, 61);
	border: 0;
	text-decoration: none;
	display: flex;
	align-items: center;
	column-gap: 8px;
	font-size: 20px;
	font-weight: 700;
}

.intro__button img {
	display: block;
}

/* statistics */
.statistics {
	margin-top: -250px;
	padding-bottom: 100px;
}

.statistics__wrapper {
	margin-top: 50px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	max-width: 1440px;
}

.statistics__wrapper .item {
	text-align: center;
	color: #2a2c3d;
}

.statistics__wrapper .item h1 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 8px;
}
.statistics__wrapper .item p {
	font-size: 18px;
	font-weight: 400;
	opacity: 0.71;
}

/* service */

.service {
	padding-block: 55px;
	background-color: #f9f9f9;
}

.title {
	color: #2a2c3d;
	margin-bottom: 40px;
}
.title p {
	font-size: 18px;
	font-weight: 400;
	opacity: 0.71;
	margin-bottom: 4px;
}

.title h1 {
	font-size: 36px;
	font-weight: 600;
}

.service__cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 54px;
	width: 100%;
	max-width: 1147px;
	margin: 0 auto;
}
.service__cards .card {
	background: #fff;
	box-shadow: 2px 6px 24px 0px rgba(42, 44, 61, 0.16);
	padding: 32px 24px;
	width: 100%;
	max-width: 289px;
	text-align: center;
	color: #2a2c3d;
	line-height: 27px;
}
.service__cards .card h1 {
	margin-block: 16px;
	font-size: 24px;
	font-weight: 600;
}
.service__cards .card p {
	font-size: 18px;
	font-weight: 400;
	opacity: 0.71;
}
.service__cards .card img {
	width: 48px;
	object-fit: contain;
}

/* Portfolio */

.portfolio {
	padding-block: 100px;
}

.portfolio__cards {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	column-gap: 50px;
}

.portfolio__cards .card img {
	width: 100%;
	height: 215px;
	object-fit: cover;
}
.portfolio__cards .card {
	color: #2a2c3d;
}
.portfolio__cards .card h1 {
	margin-top: 16px;
	margin-bottom: 8px;
	font-size: 24px;
	font-weight: 600;
}
.portfolio__cards .card p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	opacity: 0.71;
}

/* Rewievs */
.reviews {
	padding-block-end: 100px;
}
.review__cards {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	column-gap: 55px;
}
.review__cards .card {
	width: 100%;
	padding: 24px;
	border: 2px solid #2a2c3d;
}
.review__cards .card h1 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.review__cards .card p {
	font-size: 18px;
	font-weight: 400;
	opacity: 0.71;
	line-height: 27px;
}

.card-user {
	margin-top: 20px;
	display: flex;
	align-items: center;
	column-gap: 17px;
}
.card-user h3 {
	margin-bottom: 4px;
}
.card-user p {
	opacity: 0.71;
}
.card-user h3,
p {
	font-size: 18px;
	font-weight: 600;
}

/* contact */

.contact {
	background: url("../images/svg/contact.svg") no-repeat;
	background-size: cover;
	background-position: center center;
	padding-block: 60px;
}

.contact__wrapper {
	color: white;
	text-align: center;
	width: 100%;
	max-width: 661px;
	margin: 0 auto;
}

.contact__wrapper h1 {
	font-size: 48px;
	font-weight: 700;
}
.contact__wrapper p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	opacity: 0.71;
	margin-top: 16px;
	margin-bottom: 32px;
	display: block;
}

/* footer start */
footer {
	padding-block-start: 130px;
	padding-block-end: 65px;
}
.footer__wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 25px;
	flex-wrap: wrap;
}
.footer-left {
	width: 100%;
	max-width: 544px;
}
.footer-left p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	opacity: 0.71;
	margin-block-start: 16px;
	margin-block-end: 32px;
}
.footer-logo {
	display: flex;
	align-items: center;
	column-gap: 8px;
	color: #2a2c3d;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
}
.footer-nerworks {
	display: flex;
	align-items: center;
	column-gap: 24px;
}
.footer-nerworks a {
	display: block;
	width: 32px;
}
.footer-nerworks a img {
	display: block;
	width: 100%;
}
.footer-seire {
	width: fit-content;
}
.footer-seire li:not(:last-child) {
	margin-block-end: 16px;
}
.footer-seire .footer-seire__title {
	color: #2a2c3d;
	font-size: 18px;
	font-weight: 600;
}
.footer-seire li a {
	color: #2a2c3d;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	opacity: 0.71;
	text-decoration: none;
}
.footer-seire li a:hover {
	text-decoration: underline;
	opacity: 1;
}
/* footer end */

@media (max-width: 1204px) {
	.service__cards .card {
		max-width: calc(50% - 54px / 2);
	}
	.review__cards,
	.portfolio__cards {
		flex-wrap: wrap;
		gap: 25px;
	}
	.review__cards .card,
	.portfolio__cards .card {
		max-width: calc(50% - 25px / 2);
	}
	.portfolio__cards .card img {
		height: 280px;
	}
}

@media (max-width: 1070px) {
	.intro__header,
	.contact__wrapper h1 {
		font-size: 34px;
		line-height: 150%;
	}
	.intro__text {
		margin-block: 20px;
	}
}

@media (max-width: 991px) {
	.statistics {
		margin-top: -150px;
	}
	.footer-left {
		max-width: 100%;
	}
	.footer-left p {
		margin-block: 15px;
	}
	.intro {
		padding-bottom: 200px;
	}
	.header__list {
		column-gap: 15px;
	}

	.header__item a {
		font-size: 18px;
	}
}
@media (max-width: 767px) {
	.portfolio__cards .card img {
		height: 200px;
	}
	.intro {
		padding-top: 150px;
	}
	.header__nav {
		display: none;
	}
	.bars {
		display: block;
	}
	.service__cards {
		gap: 20px;
	}
	.service__cards .card {
		max-width: calc(50% - 20px / 2);
	}
	.intro__button {
		padding: 13px 22px;
		font-size: 16px;
	}
}

@media (max-width: 700px) {
	.statistics__wrapper {
		gap: 20px;
	}
	.statistics__wrapper .item h1 {
		font-size: 22px;
	}
	.statistics__wrapper .item p {
		font-size: 16px;
	}
}
@media (max-width: 600px) {
	.statistics {
		margin-top: -80px;
	}
	.intro {
		height: 515px;
		padding-top: 120px;
	}
}
@media (max-width: 550px) {
	.intro__header,
	.contact__wrapper h1 {
		line-height: 130%;
	}
	.intro {
		height: fit-content;
		padding-bottom: 120px;
	}
	.title h1 {
		font-size: 24px;
	}
	.service__cards .card,
	.portfolio__cards .card,
	.review__cards .card {
		max-width: 100%;
	}
	.portfolio__cards .card img {
		height: fit-content;
	}
	.review__cards .card h1 {
		font-size: 18px;
	}
	.review__cards .card p {
		font-size: 18px;
		line-height: 130%;
	}
}
@media (max-width: 450px) {
	.statistics {
		padding-bottom: 60px;
	}
	.review__cards .card {
		padding: 20px;
	}
	.statistics__wrapper {
		flex-wrap: wrap;
	}
	.statistics__wrapper .item {
		width: 100%;
		max-width: calc(50% - 20px / 2);
	}
}
